spring.application.name=rest-template

spring.datasource.url=jdbc:postgresql://localhost:5432/endereco_rest_template
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuração do Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packagesToScan=consumindo.api.rest_template.controller,consumindo.api.rest_template.service
springdoc.pathsToMatch=/endereco/**, /api/balance/**



